[development]
development_server ansible_host=192.168.1.32 ansible_user=zeyad ansible_ssh_pass=123456
; [deployment]
; deployment_server ansible_host=192.168.1.32 ansible_user=zeyad ansible_ssh_pass=123456
